<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Vehicles</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="top-nav">
        <a href="https://toyota.com.ph/" class="logo-link" target="_blank">
            <img src="images/toyota_logo.png" alt="Toyota Logo">
        </a>

        <ul class="main-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <header class="hero">
        <img src="images/home_header.webp" alt="Toyota Header">
        <div class="hero-text">Explore Our Vehicles</div>
    </header>

    <nav class="category-nav">
        <ul>
            <li><a href="#hatchback-sedans">Hatchback & Sedans</a></li>
            <li><a href="#crossovers-suvs">Crossovers & SUVs</a></li>
            <li><a href="#mpvs">MPVs</a></li>
            <li><a href="#vans-pickups">Vans & Pick-ups</a></li>
            <li><a href="#utility-vehicles">Utility Vehicles</a></li>
            <li><a href="#electrified">Electrified</a></li>
            <li><a href="#gazoo-racing">Gazoo Racing</a></li>
        </ul>
    </nav>

    <section id="hatchback-sedans" class="car-section">
        <div class="section-line"></div>
        <h1>HATCHBACK & SEDANS</h1>

        <div class="car-grid">
            <ul> 
                <li><a href="cars/Hatchback_Sedans/Wigo.html" class="car-card"><div class="car-image-wrapper"><img src="images/Hatchback_Sedans/Wigo/default.webp" alt="Wigo"><span>Wigo</span></div></a></li>
                <li><a href="cars/Hatchback_Sedans/Vios.html" class="car-card"><div class="car-image-wrapper"><img src="images/Hatchback_Sedans/Vios/default.webp" alt="Vios"><span>Vios</span></div></a></li>
                <li><a href="cars/Hatchback_Sedans/ATIV.html" class="car-card"><div class="car-image-wrapper"><img src="images/Hatchback_Sedans/ATIV/default.webp" alt="ATIV"><span>ATIV</span></div></a></li>
                <li><a href="cars/Hatchback_Sedans/Camry.html" class="car-card"><div class="car-image-wrapper"><img src="images/Hatchback_Sedans/Camry/default.webp" alt="Camry"><span>Camry</span></div></a></li>
                <li><a href="cars/Hatchback_Sedans/CorollaAltis.html" class="car-card"><div class="car-image-wrapper"><img src="images/Hatchback_Sedans/Corolla_Altis/default.webp" alt="Corolla Altis"><span>Corolla Altis</span></div></a></li>
            </ul>
        </div>
    </section>

    <section id="crossovers-suvs" class="car-section">
        <div class="section-line"></div>
        <h1>CROSSOVERS & SUVs</h1>
        <div class="car-grid">
            <ul>
                <li><a href="cars/Crossovers_SUVs/Raize.html" class="car-card"><div class="car-image-wrapper"><img src="images/Crossovers_SUVs/Raize/default.webp" alt="Raize"><span>Raize</span></div></a></li>
                <li><a href="cars/Crossovers_SUVs/Veloz.html" class="car-card"><div class="car-image-wrapper"><img src="images/Crossovers_SUVs/Veloz/default.webp" alt="Veloz"><span>Veloz</span></div></a></li>
                <li><a href="cars/Crossovers_SUVs/YarisCross.html" class="car-card"><div class="car-image-wrapper"><img src="images/Crossovers_SUVs/Yaris_Cross/default.webp" alt="Yaris Cross"><span>Yaris Cross</span></div></a></li>
                <li><a href="cars/Crossovers_SUVs/bZ4X.html" class="car-card"><div class="car-image-wrapper"><img src="images/Crossovers_SUVs/bZ4X/default.webp" alt="bZ4X"><span>bZ4X</span></div></a></li>
                <li><a href="cars/Crossovers_SUVs/RAV4.html" class="car-card"><div class="car-image-wrapper"><img src="images/Crossovers_SUVs/RAV4/default.webp" alt="RAV4"><span>RAV4</span></div></a></li>
                <li><a href="cars/Crossovers_SUVs/Rush.html" class="car-card"><div class="car-image-wrapper"><img src="images/Crossovers_SUVs/Rush/default.webp" alt="Rush"><span>Rush</span></div></a></li>
                <li><a href="cars/Crossovers_SUVs/Fortuner.html" class="car-card"><div class="car-image-wrapper"><img src="images/Crossovers_SUVs/Fortuner/default.webp" alt="Fortuner"><span>Fortuner</span></div></a></li>
                <li><a href="cars/Crossovers_SUVs/LandCruiser.html" class="car-card"><div class="car-image-wrapper"><img src="images/Crossovers_SUVs/Land_Cruiser/default.webp" alt="Land Cruiser"><span>Land Cruiser</span></div></a></li>
                <li><a href="cars/Crossovers_SUVs/LandCruiserPrado.html" class="car-card"><div class="car-image-wrapper"><img src="images/Crossovers_SUVs/Land_Cruiser_Prado/default.webp" alt="Land Cruiser Prado"><span>Land Cruiser Prado</span></div></a></li>
            </ul>
        </div>
    </section>

    <section id="mpvs" class="car-section">
        <div class="section-line"></div>
        <h1>MPVs</h1>
        <div class="car-grid">
            <ul>
                <li><a href="cars/MPVs/Avanza.html" class="car-card"><div class="car-image-wrapper"><img src="images/MPVs/Avanza/default.webp" alt="Avanza"><span>Avanza</span></div></a></li>
                <li><a href="cars/MPVs/Innova.html" class="car-card"><div class="car-image-wrapper"><img src="images/MPVs/Innova/default.webp" alt="Innova"><span>Innova</span></div></a></li>
                <li><a href="cars/MPVs/Zenix.html" class="car-card"><div class="car-image-wrapper"><img src="images/MPVs/Zenix/default.webp" alt="Zenix"><span>Zenix</span></div></a></li>
            </ul>
        </div>
    </section>

    <section id="vans-pickups" class="car-section">
        <div class="section-line"></div>
        <h1>VANS & PICK-UPS</h1>
        <div class="car-grid">
            <ul>
                <li><a href="cars/Vans_Pickups/Hiace.html" class="car-card"><div class="car-image-wrapper"><img src="images/Vans_Pickups/Hiace/default.webp" alt="Hiace"><span>Hiace</span></div></a></li>
                <li><a href="cars/Vans_Pickups/CommuterDelux.html" class="car-card"><div class="car-image-wrapper"><img src="images/Vans_Pickups/Commuter_Deluxe/default.webp" alt="Commuter Deluxe"><span>Commuter Delux</span></div></a></li>
                <li><a href="cars/Vans_Pickups/SuperGrandia.html" class="car-card"><div class="car-image-wrapper"><img src="images/Vans_Pickups/Super_Grandia/default.webp" alt="Super Grandia"><span>Super Grandia</span></div></a></li>
                <li><a href="cars/Vans_Pickups/GLGrandia.html" class="car-card"><div class="car-image-wrapper"><img src="images/Vans_Pickups/GL_Grandia/default.webp" alt="GL Grandia"><span>GL Grandia</span></div></a></li>
                <li><a href="cars/Vans_Pickups/GLGrandiaTourer.html" class="car-card"><div class="car-image-wrapper"><img src="images/Vans_Pickups/GL_Grandia_Tourer/default.webp" alt="GL Grandia Tourer"><span>GL Grandia Tourer</span></div></a></li>
                <li><a href="cars/Vans_Pickups/Coaster.html" class="car-card"><div class="car-image-wrapper"><img src="images/Vans_Pickups/Coaster/default.webp" alt="Coaster"><span>Coaster</span></div></a></li>
                <li><a href="cars/Vans_Pickups/Alphard.html" class="car-card"><div class="car-image-wrapper"><img src="images/Vans_Pickups/Alphard/default.webp" alt="Alphard"><span>Alphard</span></div></a></li>
                <li><a href="cars/Vans_Pickups/Hilux.html" class="car-card"><div class="car-image-wrapper"><img src="images/Vans_Pickups/Hilux/default.webp" alt="Hilux"><span>Hilux</span></div></a></li>
                <li><a href="cars/Vans_Pickups/HiluxFleet.html" class="car-card"><div class="car-image-wrapper"><img src="images/Vans_Pickups/Hilux_Fleet/default.webp" alt="Hilux Fleet"><span>Hilux Fleet</span></div></a></li>
            </ul>
        </div>
    </section>

    <section id="utility-vehicles" class="car-section">
        <div class="section-line"></div>
        <h1>UTILITY VEHICLES</h1>
        <div class="car-grid">
            <ul>
                <li><a href="cars/Utility_Vehicles/Tamaraw.html" class="car-card"><div class="car-image-wrapper"><img src="images/Utility_Vehicles/Tamaraw/default.webp" alt="Tamaraw"><span>Tamaraw</span></div></a></li>
                <li><a href="cars/Utility_Vehicles/LiteAce.html" class="car-card"><div class="car-image-wrapper"><img src="images/Utility_Vehicles/Lite_Ace/default.webp" alt="Lite Ace"><span>Lite Ace</span></div></a></li>
            </ul>
        </div>
    </section>

    <section id="electrified" class="car-section">
        <div class="section-line"></div>
        <h1>ELECTRIFIED</h1>
        <div class="car-grid">
            <ul>
                <li><a href="cars/Electrified/YarisCross.html" class="car-card"><div class="car-image-wrapper"><img src="images/Electrified/Yaris_Cross/default.webp" alt="Yaris Cross"><span>Yaris Cross</span></div></a></li>
                <li><a href="cars/Electrified/CorollaCross.html" class="car-card"><div class="car-image-wrapper"><img src="images/Electrified/Corolla_Cross/default.webp" alt="Corolla Cross"><span>Corolla Cross</span></div></a></li>
                <li><a href="cars/Electrified/ATIV.html" class="car-card"><div class="car-image-wrapper"><img src="images/Electrified/ATIV/default.webp" alt="ATIV"><span>ATIV</span></div></a></li>
                <li><a href="cars/Electrified/bZ4X.html" class="car-card"><div class="car-image-wrapper"><img src="images/Electrified/bZ4X/default.webp" alt="bZ4X"><span>bZ4X</span></div></a></li>
                <li><a href="cars/Electrified/RAV4.html" class="car-card"><div class="car-image-wrapper"><img src="images/Electrified/RAV4/default.webp" alt="RAV4"><span>RAV4</span></div></a></li>
                <li><a href="cars/Electrified/CorollaAltis.html" class="car-card"><div class="car-image-wrapper"><img src="images/Electrified/Corolla_Altis/default.webp" alt="Corolla Altis"><span>Corolla Altis</span></div></a></li>
                <li><a href="cars/Electrified/Zenix.html" class="car-card"><div class="car-image-wrapper"><img src="images/Electrified/Zenix/default.webp" alt="Zenix"><span>Zenix</span></div></a></li>
                <li><a href="cars/Electrified/Camry.html" class="car-card"><div class="car-image-wrapper"><img src="images/Electrified/Camry/default.webp" alt="Camry"><span>Camry</span></div></a></li>
                <li><a href="cars/Electrified/Alphard.html" class="car-card"><div class="car-image-wrapper"><img src="images/Electrified/Alphard/default.webp" alt="Alphard"><span>Alphard</span></div></a></li>
            </ul>
        </div>
    </section>

    <section id="gazoo-racing" class="car-section">
        <div class="section-line"></div>
        <h1>GAZOO RACING</h1>
        <div class="car-grid">
            <ul>
                <li><a href="cars/Gazoo_racing/GR86.html" class="car-card"><div class="car-image-wrapper"><img src="images/Gazoo_Racing/GR_86/default.png" alt="GR 86"><span>GR 86</span></div></a></li>
                <li><a href="cars/Gazoo_racing/GRYaris.html" class="car-card"><div class="car-image-wrapper"><img src="images/Gazoo_Racing/GR_Yaris/default.png" alt="GR Yaris"><span>GR Yaris</span></div></a></li>
                <li><a href="cars/Gazoo_racing/GRSupra.html" class="car-card"><div class="car-image-wrapper"><img src="images/Gazoo_Racing/GR_Supra/default.png" alt="GR Supra"><span>GR Supra</span></div></a></li>
                <li><a href="cars/Gazoo_racing/CorollaCrossGR.html" class="car-card"><div class="car-image-wrapper"><img src="images/Gazoo_Racing/Corolla_Cross_GR/default.png" alt="Corolla Cross GR"><span>Corolla Cross GR</span></div></a></li>
                <li><a href="cars/Gazoo_racing/RushGRS.html" class="car-card"><div class="car-image-wrapper"><img src="images/Gazoo_Racing/Rush_GR-S/default.png" alt="Rush GR-S"><span>Rush GR-S</span></div></a></li>
                <li><a href="cars/Gazoo_racing/CorollaAltisGRS.html" class="car-card"><div class="car-image-wrapper"><img src="images/Gazoo_Racing/Corolla_Altis_GR-S/default.png" alt="Corolla Altis GR-S"><span>Corolla Altis GR-S</span></div></a></li>
                <li><a href="cars/Gazoo_racing/HiluxGRS.html" class="car-card"><div class="car-image-wrapper"><img src="images/Gazoo_Racing/Hilux_GR-S/default.png" alt="Hilux GR-S"><span>Hilux GR-S</span></div></a></li>
                <li><a href="cars/Gazoo_racing/FortunerGRS.html" class="car-card"><div class="car-image-wrapper"><img src="images/Gazoo_Racing/Fortuner_GR-S/default.png" alt="Fortuner GR-S"><span>Fortuner GR-S</span></div></a></li>
            </ul>
        </div>
    </section>
</body>
</html>